[gd_scene load_steps=32 format=3 uid="uid://du485l0nqldud"]

[ext_resource type="Script" uid="uid://cjoxfv3mbsw6b" path="res://panels/UICore/UICore.gd" id="1_ocynv"]
[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://modules/Vertex/assets/themes/Main.theme" id="1_r706s"]
[ext_resource type="Texture2D" uid="uid://c4qsb5k0bip1r" path="res://assets/logos/spectrum_launcher/spectrum_launcher_dark_scaled/spectrum_launcher_dark-256px.png" id="2_qxptt"]
[ext_resource type="Texture2D" uid="uid://d3q2xi00swmtc" path="res://assets/logos/spectrum_text/spectrum_text.svg" id="3_cnuty"]
[ext_resource type="Texture2D" uid="uid://dyqwd8mnihdai" path="res://assets/icons/Launch.svg" id="5_avgbi"]
[ext_resource type="Texture2D" uid="uid://bbennjke0ioen" path="res://modules/Vertex/assets/icons/Add.svg" id="5_febpr"]
[ext_resource type="Texture2D" uid="uid://dvb0tqyrkaajq" path="res://modules/Vertex/assets/icons/Terminal.svg" id="5_mam6y"]
[ext_resource type="Texture2D" uid="uid://c6xnsmttojanx" path="res://modules/Vertex/assets/icons/Settings.svg" id="6_febpr"]
[ext_resource type="Texture2D" uid="uid://dfrrs2dnvlvsu" path="res://modules/Vertex/assets/icons/Delete.svg" id="6_h6j8f"]
[ext_resource type="Texture2D" uid="uid://dav1wsvjtk3um" path="res://assets/logos/spectrum/dark_scaled/spectrum_dark-32x32.png" id="7_febpr"]
[ext_resource type="Texture2D" uid="uid://cqglg4514qgcl" path="res://assets/logos/spectrum_server/spectrum_server_dark_scaled/spectrum_server_dark-32px.png" id="8_hksc6"]
[ext_resource type="Script" uid="uid://bucf4ef5wfov8" path="res://panels/UICore/UICoreLauncherTab.gd" id="8_x6rwm"]
[ext_resource type="Texture2D" uid="uid://fo2bxdpucir1" path="res://assets/logos/spectrum_launcher/spectrum_launcher_dark_scaled/spectrum_launcher_dark-32px.png" id="9_prxic"]
[ext_resource type="Texture2D" uid="uid://c1og8sdss6pb2" path="res://assets/icons/Scroll.svg" id="10_hksc6"]
[ext_resource type="PackedScene" uid="uid://kjup3yrjifr5" path="res://modules/Vertex/components/SettingsManagerView/SettingsManagerView.tscn" id="10_iht7s"]
[ext_resource type="Texture2D" uid="uid://d4hrr4snsx10m" path="res://assets/icons/ClearAll.svg" id="11_prxic"]
[ext_resource type="Texture2D" uid="uid://oojb1425vofd" path="res://modules/Vertex/assets/icons/OpenInNew.svg" id="12_avgbi"]
[ext_resource type="Texture2D" uid="uid://dylarrrwlpxwu" path="res://modules/Vertex/assets/icons/Search.svg" id="14_ri43q"]
[ext_resource type="FontFile" uid="uid://cs2wvujkmntvv" path="res://assets/font/SourceCodePro-VariableFont_wght.ttf" id="15_s5yey"]
[ext_resource type="PackedScene" uid="uid://ckb04qr7yyeyn" path="res://panels/UISettings/UISettings.tscn" id="19_67wo4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotmj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.188067, 0.188067, 0.188067, 1)
border_color = Color(0.309804, 0.309804, 0.309804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ButtonGroup" id="ButtonGroup_kdrkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avgbi"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.82073724, 0.0065067, 0.39180154, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.99887747, 0.36755347, 0.5705343, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4gss"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.4767831, 0.0015231578, 0.21673307, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.99887747, 0.36755347, 0.5705343, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kdrkr"]
size = Vector2(24, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqhd1"]
bg_color = Color(0, 0, 0, 0.61960787)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7bru"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.4302037, 0.8143706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6rwm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00dbt"]

[sub_resource type="FontVariation" id="FontVariation_q5s34"]
base_font = ExtResource("15_s5yey")
variation_opentype = {
2003265652: 400
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucqqu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.21230483, 0.21230483, 0.21230483, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UICore" type="Control" node_paths=PackedStringArray("boot_splash")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r706s")
script = ExtResource("1_ocynv")
boot_splash = NodePath("ColorRect")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotmj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(6.25, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(203.005, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_cnuty")
expand_mode = 5
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="LauncherTabButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_kdrkr")
text = "Launcher"
icon = ExtResource("5_avgbi")

[node name="ConsoleTabButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_kdrkr")
text = "Console"
icon = ExtResource("5_mam6y")

[node name="SettingsTabButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_kdrkr")
text = "Settings"
icon = ExtResource("6_febpr")

[node name="TabContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Launcher" type="PanelContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_x6rwm")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/TabContainer/Launcher"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NoProfiles" type="Label" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
text = "No Profiles"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ClusterContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotmj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CreateCluster" type="Button" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Create"
icon = ExtResource("5_febpr")

[node name="DeleteCluster" type="Button" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Remove"
icon = ExtResource("6_h6j8f")

[node name="OpenChildManager" type="Button" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("12_avgbi")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="NoSelectedCluster" type="Label" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
text = "No Selected Cluster"
horizontal_alignment = 1

[node name="ClusterManagerView" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer" instance=ExtResource("10_iht7s")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotmj")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="LaunchClient" type="Button" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/icon_max_width = 24
disabled = true
text = "Launch Client"
icon = ExtResource("7_febpr")

[node name="LaunchServer" type="Button" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
disabled = true
text = "Launch Server"
icon = ExtResource("8_hksc6")

[node name="LaunchBoth" type="Button" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_avgbi")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4gss")
disabled = true
text = "Launch Both"
icon = SubResource("PlaceholderTexture2D_kdrkr")

[node name="Panel" type="Panel" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/LaunchBoth"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oqhd1")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer/LaunchBoth/Panel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_prxic")
expand_mode = 2

[node name="Console" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/TabContainer/Console"]
layout_mode = 2
split_offset = 210

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NoRunningInstances" type="Label" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
text = "No Running Instances"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h7bru")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_febpr")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8474744, 0.84747446, 0.84747446, 1)
text = "Spectrum Client"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Panel" type="Panel" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer/HBoxContainer"]
modulate = Color(0, 0.72066, 0.32107252, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_x6rwm")

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.48962224, 0.48962224, 0.48962218, 1)
theme_override_font_sizes/font_size = 14
text = "Normal"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.48962224, 0.48962224, 0.48962218, 1)
theme_override_font_sizes/font_size = 14
text = "Latest Release"
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.48962224, 0.48962224, 0.48962218, 1)
theme_override_font_sizes/font_size = 14
text = "V1.0.21"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotmj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Running Instances"
right_icon = ExtResource("14_ri43q")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_00dbt")

[node name="NoSelectedInstance" type="Label" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
text = "No Selected Instance"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_q5s34")
theme_override_styles/normal = SubResource("StyleBoxFlat_ucqqu")
text = "  ___              _                  
 / __|_ __  ___ __| |_ _ _ _  _ _ __  
 \\__ \\ '_ \\/ -_) _|  _| '_| || | '  \\ 
 |___/ .__/\\___\\__|\\__|_|  \\_,_|_|_|_|
         |_| Version: v1.0.0-beta.3

(c) 2026 Liam Sherwin. Licensed under GPL v3.

INFO: CTL: (Spectrum Client): Starting Node
INFO: CTL: (Spectrum Client): TCP bound on port: 41543
INFO: CTL: (Spectrum Client): UDP bound on port: 54687
"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotmj")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Logs"
right_icon = ExtResource("14_ri43q")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Auto Scroll"
icon = ExtResource("10_hksc6")

[node name="Button2" type="Button" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Clear Logs"
icon = ExtResource("11_prxic")

[node name="Button3" type="Button" parent="VBoxContainer/TabContainer/Console/HSplitContainer/VBoxContainer2/PanelContainer2/ScrollContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Open File"
icon = ExtResource("12_avgbi")

[node name="UISettings" parent="VBoxContainer/TabContainer" instance=ExtResource("19_67wo4")]
visible = false
layout_mode = 2
display_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qxptt")

[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/LauncherTabButton" to="VBoxContainer/TabContainer/Launcher" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/ConsoleTabButton" to="VBoxContainer/TabContainer/Console" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/SettingsTabButton" to="VBoxContainer/TabContainer/UISettings" method="set_visible"]
[connection signal="gui_input" from="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer2/ScrollContainer/ClusterContainer" to="VBoxContainer/TabContainer/Launcher" method="_on_cluster_container_gui_input"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/CreateCluster" to="VBoxContainer/TabContainer/Launcher" method="_on_create_cluster_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/DeleteCluster" to="VBoxContainer/TabContainer/Launcher" method="_on_delete_cluster_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Launcher/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/OpenChildManager" to="VBoxContainer/TabContainer/Launcher" method="_on_open_child_manager_pressed"]
